{
  "name": "konradx3/architect-contao-bundle",
  "description": "Architect command bundle. Fast CTE, FMD creation.",
  "keywords": ["generator for contao", "create content element", "create frontend module", "automatisation", "architect", "contao 5"],
  "authors": [
    {
      "name": "Konrad Konarski",
      "email": "konasgpro@gmail.com",
      "role": "Developer"
    }
  ],
  "version": "1.0",
  "license": "MIT",
  "type": "contao-bundle",
  "require": {
    "php": "8.*",
    "contao/core-bundle": "^5.2"
  },
  "autoload": {
    "psr-4": {
      "Architect\\ContaoCommandBundle\\": "src/"
    }
  },
  "extra": {
    "contao-manager-plugin": "Architect\\ContaoCommandBundle\\ContaoManager\\Plugin"
  }
}
